VERSION_CODE=1
CELO_NETWORK_URL=https://alfajores-forno.celo-testnet.org
CELO_WEBSOCKET_NETWORK_URL=https://alfajores-forno.celo-testnet.org
NASH_CONTRACT_ADDRESS=0x3Ffc16C914627Ea55aA5D578fc8FEf95C37bA395
KARMA_CONTRACT_ADDRESS=0x66A98DA8A64698818C0bffa41f5465A1BECf1CFf
CURRENCY_LAYER_API_KEY=GpXJZO3e5pMj7rFXIdGJo80zWmfYh5Fo